# APIFrameworkUsingBDD

BDD-TestNG-API-ProjectDemo/: .project  pom.xml
BDD-TestNG-API-ProjectDemo/src/test/java/testLibrary/: TC01_Get_Request1.java
BDD-TestNG-API-ProjectDemo/test-output/: emailable-report.html  index.html  testng-results.xml
BDD-TestNG-API-ProjectDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDD-TestNG-API-ProjectDemo/test-output/junitreports/: TEST-testLibrary.TC01_Get_Request1.xml
BDD-TestNG-API-ProjectDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
